# Cullinan

./: README.md  decomposition_input.json  pom.xml  spoon.classpath.tmp
decomposition_issues/src/: Constants.java  DecompositionDataMutation.java  DecompositionReference.java  Dependencies.java  FunctionCall.java
pit-reports/: commons-collections.html  commons-lang.html  commons-text.html  cxf-core.html  dddsample-core.html  drools-core.html  jsoup.html  keycloak-core.html  maven-core.html  mybatis-3.html  shopizer-sm-core.html  shopizer-sm-shop.html  struts-core.html  wrap text.txt
src/main/java/: Cullinan.java  Cullinan2.java  temp.java
src/main/java/Writable/: Writable.java
src/main/java/cullinanalternativeapproach/: ClassDefinitions.java  ClassDefinitionsWriter.java  ClassLevelGenerator2.java  Client.java  ClientWriter.java  Cullinan2.java  DataGenerator2.java  DataWriter2.java  GeneratedClassLevel2.java  GeneratedClientService2.java  GeneratedData2.java  GeneratedHelperClasses2.java  GeneratedInterfaceServiceLevel.java  GeneratedMainServiceLevel.java  GeneratedServiceLevel2.java  HelpersGenerator2.java  Implementation.java  ImplementationWriter.java  InterfaceLevelGenerator.java  InterfaceWriter.java  JavaWriter2.java  JavaWriter3.java  MainLevelGenerator.java  MainPomCreator.java  MainPomWriter.java  MainServicePom.java  MicroserviceMain.java  MicroserviceMainWriter.java  MicroservicePom.java  MicroservicePomCreator.java  MicroservicePomWriter.java  OriginalJava.java  Proxy.java  ProxyWritable.java  ProxyWriter.java  ReferenceId.java  ReferenceIdWriter.java  ReferenceInterface.java  ReferenceInterfaceWriter.java  (+21 more)
src/test/resources/: SimpleClass.java  SimpleClassService.json  StaticField.java
(+128 files in other folders)
